POSTGRES_URL="postgres://default:s4REzjfPZoX6@ep-muddy-silence-73034991-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:s4REzjfPZoX6@ep-muddy-silence-73034991-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:s4REzjfPZoX6@ep-muddy-silence-73034991.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-silence-73034991-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="s4REzjfPZoX6"
POSTGRES_DATABASE="verceldb"
VERCEL_ENV="development"